{
  "name": "tkhamez-neucore",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "watch": "vue-cli-service build --watch"
  },
  "dependencies": {
    "@fontsource/cabin-sketch": "^4.5.0",
    "@fontsource/lato": "^4.5.0",
    "@fontsource/montserrat": "^4.5.1",
    "@fontsource/neucha": "^4.5.0",
    "@fontsource/news-cycle": "^4.5.0",
    "@fontsource/nunito-sans": "^4.5.0",
    "@fontsource/open-sans": "^4.5.0",
    "@fontsource/roboto": "^4.5.0",
    "@fontsource/source-sans-pro": "^4.5.0",
    "@fontsource/ubuntu": "^4.5.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@suadelabs/vue3-multiselect": "^1.0.2",
    "bootstrap": "^4.6.0",
    "bootswatch": "^4.6.0",
    "core-js": "^3.17.2",
    "datatables.net": "^1.11.0",
    "datatables.net-bs4": "^1.11.0",
    "echarts": "^5.2.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "markdown-it": "^12.2.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "mitt": "^2.1.0",
    "neucore-js-client": "file:neucore-js-client",
    "popper.js": "^1.16.1",
    "swagger-ui-dist": "^3.52.0",
    "vue": "^3.2.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.2.8",
    "compression-webpack-plugin": "^6.0.5",
    "imports-loader": "^1.2.0",
    "license-webpack-plugin": "^2.3.21",
    "sass": "^1.39.0",
    "sass-loader": "^10.2.0"
  },
  "bundledDependencies": [
    "neucore-js-client"
  ],
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=6.12.0"
  },
  "license": "MIT"
}
