{
    "name": "brvneucore-heroku",
    "description": "For Heroku to recognizes a Node.js application.",
    "private": true,
    "engines": {
        "node": "6.11.4",
        "npm": "5.6.0"
    }
}
