{
    "name": "tkhamez/neucore",
    "type": "project",
    "description": "",
    "license": "MIT",
    "require": {
        "php-64bit": "^8.1",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gmp": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "ext-zlib": "*",
        "doctrine/collections": "^2.2",
        "doctrine/common": "^3.3",
        "doctrine/dbal": "^4.1",
        "doctrine/migrations": "^3.5",
        "doctrine/orm": "^3.2",
        "doctrine/persistence": "^3.4",
        "graylog2/gelf-php": "^2.0",
        "guzzlehttp/guzzle": "^7.2",
        "guzzlehttp/psr7": "^2.7",
        "kevinrob/guzzle-cache-middleware": "^5.1",
        "league/oauth2-client": "^2.2",
        "monolog/monolog": "3.8.0",
        "php-di/php-di": "^7.0",
        "php-di/slim-bridge": "^3.0",
        "psr/container": "^2.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^3.0",
        "slim/psr7": "^1.0",
        "slim/slim": "^4.4",
        "symfony/cache": "^6.0",
        "symfony/console": "^6.0",
        "symfony/dotenv": "^6.0",
        "symfony/http-foundation": "^6.0",
        "symfony/yaml": "^6.0",
        "tkhamez/eve-sso": "^5.0",
        "tkhamez/neucore-plugin": "^4.0",
        "tkhamez/slim-role-auth": "^5.0",
        "tkhamez/swagger-eve-php": "~10.2.0",
        "zircote/swagger-php": "^4.4"
    },
    "require-dev": {
        "arokettu/composer-license-manager": "^1.2",
        "friendsofphp/php-cs-fixer": "^3.0",
        "maglnet/composer-require-checker": "^4.7",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^10.5",
        "web-token/jwt-library": "^3.2"
    },
    "suggest": {
        "ext-apcu": "*",
        "ext-bcmath": "*",
        "ext-zend-opcache": "*"
    },
    "autoload": {
        "psr-4": {
        	"Neucore\\": "src/",
        	"Tests\\": "tests/"
    	},
        "files": ["config/version.php", "src/functions.php"]
    },
    "scripts": {
        "compile": [
            "bin/console clear-cache",
            "@db:migrate",
            "@db:seed",
            "@openapi"
        ],
        "compile:prod": [
            "bin/console clear-cache",
            "bin/doctrine orm:generate-proxies",
            "@db:migrate",
            "@db:seed",
            "@openapi"
        ],
        "db:migrate": "doctrine-migrations migrations:migrate --no-interaction",
        "db:seed": "bin/console doctrine-fixtures-load",
        "openapi": [
            "openapi src --output ../web/openapi-3.yaml",
            "openapi src --output ../web/frontend-api-3.yml --exclude src/Controller/App",
            "openapi src --output ../web/application-api-3.yml --exclude src/Controller/User"
        ],
        "phpstan": "phpstan analyse --level 8 --ansi --memory-limit 512M src tests",
        "test": "phpunit --colors=always",
        "test:cov": "phpunit --colors=always --coverage-html var/phpunit",
        "style:check": "php-cs-fixer fix --config config/php-cs-fixer.dist.php --dry-run --diff --ansi",
        "style:fix": "php-cs-fixer fix --config config/php-cs-fixer.dist.php --ansi",
        "licenses-scan": "composer licenses:scan",
        "require-checker": "XDEBUG_MODE=off composer-require-checker check composer.json"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "process-timeout": 0,
        "sort-packages": true,
        "allow-plugins": {
            "arokettu/composer-license-manager": true
        }
    },
    "extra": {
        "arokettu/composer-license-manager": {
            "licenses": {
                "allowed": ["MIT", "ISC", "BSD-3*", "Apache*"],
                "allow-empty": false
            },
            "enforced": true
        }
    }
}
