{
    "name": "brvneucore",
    "private": true,
    "dependencies": {
        "bootstrap": "^4.1.0",
        "bootswatch": "^4.1.0",
        "browserify": "^16.2.2",
        "brvneucore-js-client": "file:brvneucore-js-client",
        "fontify": "0.0.2",
        "jquery": "^3.3.1",
        "open-iconic": "^1.1.1",
        "popper.js": "^1.14.3",
        "scssify": "^3.0.1",
        "vue": "^2.5.16",
        "watchify": "^3.11.0"
    },
    "browser": {
        "vue": "vue/dist/vue.min.js"
    },
    "browserify": {
        "transform": [
            "scssify"
        ]
    },
    "scripts": {
        "build": "browserify src/vendor.js > ../web/vendor.js && fontify && browserify src/index.js > ../web/index.js",
        "watch": "watchify src/index.js -o ../web/index.js"
    }
}
