{
    "name": "brave-neucore-web",
    "private": true,
    "dependencies": {
        "bootstrap": "^4.1.0",
        "bootswatch": "^4.1.0",
        "browserify": "^16.2.0",
        "jquery": "^3.3.1",
        "open-iconic": "^1.1.1",
        "popper.js": "^1.14.3",
        "bravecore-swagger-js-client": "file:../frontend/bravecore-swagger-js-client",
        "swagger-ui-dist": "^3.14.1",
        "vue": "^2.5.16"
    }
}
